{
    "cSpell.ignoreWords": [
        "class",
        "column",
        "date",
        "db",
        "def",
        "defaul",
        "email",
        "f",
        "false",
        "file",
        "id",
        "image",
        "integer",
        "key",
        "model",
        "nullable",
        "post",
        "posted",
        "primary",
        "repr",
        "return",
        "self",
        "string",
        "time",
        "title",
        "true",
        "user",
        "username"
    ]
}